# App information
PROJECT = "ctracker.xcodeproj"
WORKSPACE = "ctracker.xcworkspace"
SCHEME = "ctracker development"
BUNDLE_IDENTIFIER = "com.ia.enterprise.BeCareful"

# Variables for tests
DEVICES = "iPhone 11"

# Variables for code coverage
OUTPUT_DIRECTORY = "./fastlane/xcov_output/development"

# Variables for match (code signing)
TYPE = "development"
TEAM_ID = "FAK7L9M3Z7"

# Variables for Gymfile
#CLEAN = true
OUTPUT_DIRECTORY = "./fastlane/builds/development"
OUTPUT_NAME = "ctracker-development"
#INCLUDE_BITCODE = false
#INCLUDE_SYMBOLS = false
EXPORT_METHOD = "enterprise"

# Variables for Firebase distribution
APP = "1:984601794599:ios:2f025425d61fdbe5985602"
TESTERS_FILE = "./fastlane/firebase/testers.txt"
GROUPS_FILE = "./fastlane/firebase/groups.txt"
RELEASE_NOTES_FILE = "./fastlane/firebase/release_notes.txt"
CLI_PATH = "/usr/local/bin/firebase"